@font-face {
  font-family: "Avenir Next";
  src: url("fonts/AvenirNextCyr-Regular.woff2") format("woff2"), url("fonts/AvenirNextCyr-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Avenir Next";
  src: url("fonts/AvenirNextCyr-Thin.woff2") format("woff2"), url("fonts/AvenirNextCyr-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Avenir Next";
  src: url("fonts/AvenirNextCyr-UltraLight.woff2") format("woff2"), url("fonts/AvenirNextCyr-UltraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Avenir Next";
  src: url("fonts/AvenirNextCyr-Light.woff2") format("woff2"), url("fonts/AvenirNextCyr-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Avenir Next";
  src: url("fonts/AvenirNextCyr-Medium.woff2") format("woff2"), url("fonts/AvenirNextCyr-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Avenir Next";
  src: url("fonts/AvenirNextCyr-Demi.woff2") format("woff2"), url("fonts/AvenirNextCyr-Demi.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Avenir Next";
  src: url("fonts/AvenirNextCyr-Bold.woff2") format("woff2"), url("fonts/AvenirNextCyr-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Avenir Next";
  src: url("fonts/AvenirNextCyr-Heavy.woff2") format("woff2"), url("fonts/AvenirNextCyr-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
.page__header {
  z-index: 9000;
  position: fixed;
  width: 100vw;
  background-color: #FFFFFF;
}

.header__menu {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  width: 75%;
  margin: 35px auto;
  grid-template-columns: max-content 6fr 1fr 1fr;
}
@media screen and (max-width: 768px) {
  .header__menu {
    display: none;
  }
}

.nav {
  text-align: center;
}

.nav__link {
  padding: 1%;
  transition: all 0.3s ease;
  color: #555E68;
}
.nav__link:hover {
  color: rgba(85, 94, 104, 0.5);
}
.nav__link:active {
  color: #1792C7;
}

.header__button {
  justify-self: end;
  padding: 10%;
  background-color: #FFFFFF;
  color: #1792c7;
  border: 1px solid #1792c7;
}

.header__mobile {
  display: none;
}
@media screen and (max-width: 768px) {
  .header__mobile {
    display: block;
  }
}

.mobile__menu {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  grid-template-columns: max-content;
  align-items: center;
  width: 75%;
  margin: 30px auto;
}
@media screen and (max-width: 500px) {
  .mobile__menu {
    margin: 25px auto;
  }
}

.mobile__btn {
  background: none;
  border-radius: 0;
  padding: 0;
  margin: 0;
  transition: all 0.1s ease;
}
.mobile__btn:active {
  transform: translateY(-5px);
  transform: translateY(5px);
}

.mobile__drop {
  height: 70vh;
  display: none;
  justify-items: center;
  padding: 10%;
  align-content: space-between;
}

.mobile__button {
  padding: 2% 5%;
  background: linear-gradient(180deg, #1792C7 0%, #00B8F0 100%);
  color: #FFFFFF;
}

.getEmail {
  border-radius: 44px;
  background: #f3f9ff;
  width: 100%;
  height: 48px;
  box-sizing: border-box;
}

.getEmail__start {
  position: relative;
  display: grid;
  align-items: center;
}

.getEmail__input {
  box-sizing: border-box;
  outline: none;
  background-color: #F3F9FF;
  height: 48px;
  width: 68%;
  border: none;
  border-radius: 44px;
  padding-left: 30px;
}
.getEmail__input::placeholder {
  color: transparent;
}

.getEmail__label {
  position: absolute;
  left: 0px;
  padding-top: 15px;
  padding-left: 30px;
  color: #1792C7;
}

.getEmail__button {
  width: 30%;
  background: linear-gradient(180deg, #1792C7 0%, #00B8F0 100%);
  color: #f3f9ff;
}

.getEmail__done {
  display: none;
}

.getEmail__show {
  text-align: center;
}

.offer {
  align-items: center;
}

@media screen and (max-width: 768px) {
  .offer__body {
    order: -10;
    text-align: left;
  }
}
.offer__body .offer__name {
  text-align: left;
}

.autoBiz {
  padding: 10%;
  background-color: #E8F4F7;
}

@media screen and (max-width: 768px) {
  .autoBiz__body {
    text-align: center;
  }
}

.forWhom__article {
  text-align: center;
  align-items: end;
}
.forWhom__article .page__p-normal {
  text-align: left;
}
@media screen and (max-width: 768px) {
  .forWhom__article .page__p-normal {
    font-size: 1.7vw;
    line-height: 3vw;
  }
}
@media screen and (max-width: 500px) {
  .forWhom__article .page__p-normal {
    font-size: 3.7vw;
    line-height: 4.7vw;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .forWhom__content {
    padding: 0 20%;
  }
}

li {
  list-style-type: none;
}

.HIW__item {
  padding: 5%;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .HIW__item {
    padding: 2%;
  }
}
@media screen and (max-width: 768px) {
  .HIW__item .page__p-normal {
    font-size: 2vw;
    line-height: 3vw;
  }
}
@media screen and (max-width: 500px) {
  .HIW__item .page__p-normal {
    font-size: 4.5vw;
    line-height: 5.5vw;
  }
}

.HIW .page__threeColls {
  align-items: end;
}

.cases__body {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 2%;
  width: 75vw;
  overflow: hidden;
}
.cases__body input[name=rad] {
  position: absolute;
  visibility: hidden;
}

.cases__article {
  box-sizing: border-box;
  display: grid;
  grid-auto-flow: row;
  align-content: space-between;
  align-items: center;
  width: 24vw;
  border: 1px solid rgba(56, 152, 254, 0.187528);
  transition: all 0.3s ease;
}
@media screen and (max-width: 768px) {
  .cases__article {
    width: 319px;
  }
}
@media screen and (max-width: 500px) {
  .cases__article {
    width: 222px;
  }
}
.cases__article:hover {
  background-color: #f3f9ff;
  border-bottom: 3px solid #1792C7;
}

.cases__item {
  transition: all 0.3s ease;
  padding: 10%;
  align-self: end;
}
@media screen and (max-width: 500px) {
  .cases__item {
    padding: 10%;
  }
}

.cases__link {
  color: #1792C7;
}

.cases__radio {
  margin-top: 50px;
  text-align: center;
}
.bar {
  display: none;
  transition: all 0.3s ease;
  padding: 7px 16px;
  margin: 13px;
  border: 1px solid #1792c7;
  border-radius: 50%;
}
@media screen and (max-width: 768px) {
  .bar {
    display: inline;
  }
}
@media screen and (max-width: 500px) {
  .bar {
    padding: 0px 10px;
    margin: 8px;
  }
}
.bar:active, .bar:hover {
  background-color: #1792C7;
}

.cases__img {
  width: 70%;
}

@media screen and (max-width: 768px) {
  #r_0:checked ~ .cases__article {
    transform: translateX(0%);
  }

  #r_1:checked ~ .cases__article {
    transform: translateX(-50%);
  }

  #r_2:checked ~ .cases__article {
    transform: translateX(-105%);
  }

  #r_3:checked ~ .cases__article {
    transform: translateX(-160%);
  }

  #r_4:checked ~ .cases__article {
    transform: translateX(-204%);
  }
}
.tarifs {
  display: grid;
  grid-template-areas: "t-name t-img" "t-cont t-img" "t-get t-img";
}
.tarifs .getEmail {
  grid-area: t-get;
}
@media screen and (max-width: 768px) {
  .tarifs {
    grid-template-areas: "t-name t-name" "t-cont t-img" "t-get t-get";
  }
}
@media screen and (max-width: 500px) {
  .tarifs {
    grid-template-areas: "t-img" "t-name" "t-cont" "t-get";
  }
}

.tarifs__name {
  grid-area: t-name;
}

.tarifs__content {
  grid-area: t-cont;
}

.tarifs__img {
  grid-area: t-img;
  width: 100%;
}

.main__twoColls {
  align-items: start;
}

.commingSoon__article .main__twoColls {
  grid-template-columns: 3vw 1fr;
}

.safety {
  display: grid;
  grid-template-areas: "s-img s-name" "s-img s-cont";
  grid-template-rows: min-content 1fr;
}
@media screen and (max-width: 768px) {
  .safety {
    grid-template-areas: "s-name s-name" "s-img s-cont";
  }
}
@media screen and (max-width: 500px) {
  .safety {
    grid-template-areas: "s-name" "s-cont" "s-img";
  }
}

.safety__name {
  grid-area: s-name;
}

.safety__img {
  grid-area: s-img;
}

.safety__content {
  grid-area: s-cont;
}

.banks__article {
  padding: 5%;
  border: 1px solid rgba(56, 152, 254, 0.187528);
}

hr {
  color: red;
}

.banks__1c {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
}

.banks__item {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
}

.banks__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.page__main {
  width: 75%;
  margin: 0 auto;
}

.main__item {
  padding-top: 15%;
}

.page__footer {
  background-color: #f3f9ff;
  padding: 80px 0 110px 0;
}

.footer__section {
  display: grid;
  width: 75%;
  margin: auto;
  grid-template-areas: "f-name f-name" "f-info f-body" "f-date f-policy";
}
@media screen and (max-width: 768px) {
  .footer__section {
    grid-template-areas: "f-name f-name" "f-info f-info" "f-body f-body" "f-date f-policy";
  }
}
@media screen and (max-width: 500px) {
  .footer__section {
    grid-template-areas: "f-name" "f-info" "f-body" "f-policy" "f-date";
  }
}

.footer__name {
  grid-area: f-name;
}

.footer__info {
  grid-area: f-info;
}
@media screen and (max-width: 768px) {
  .footer__info {
    text-align: center;
  }
}

.footer__body {
  grid-area: f-body;
}

.footer__date {
  grid-area: f-date;
  justify-self: start;
  align-self: end;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 8px;
  line-height: 10px;
}
@media screen and (max-width: 500px) {
  .footer__date {
    justify-self: center;
  }
}

.footer__policy {
  grid-area: f-policy;
  justify-self: end;
  align-self: end;
  color: #00b8f0;
}
@media screen and (max-width: 500px) {
  .footer__policy {
    justify-self: center;
  }
}

.footer__end {
  display: none;
}

.footer__item {
  position: relative;
}

.footer__label {
  position: absolute;
  left: 15px;
  top: 15px;
  color: #1792c7;
}

.footer__input {
  box-sizing: border-box;
  outline: none;
  width: 100%;
  height: 43px;
  margin-bottom: 20px;
  padding-left: 15px;
  border-radius: 40px;
  border: 1px solid rgba(56, 152, 254, 0.4);
}

.footer__textarea {
  width: 100%;
  height: 68px;
  box-sizing: border-box;
  border-radius: 20px;
  border: 1px solid rgba(56, 152, 254, 0.4);
  outline: none;
  resize: none;
  padding-left: 15px;
  padding-top: 15px;
}

.footer__button {
  width: 175px;
  background: linear-gradient(180deg, #1792C7 0%, #00B8F0 100%);
  color: #f3f9ff;
}

.info__email {
  color: rgba(56, 152, 254, 0.3);
}

.page__aside {
  padding-top: 150px;
}

.aside__bigScreen {
  width: 75%;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .aside__bigScreen {
    display: none;
  }
}

.aside__slider {
  display: none;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .aside__slider {
    display: block;
    width: 80%;
    margin: 0 auto;
  }
}
.aside__slider .aside__card {
  display: grid;
  grid-auto-flow: column;
  transition: all 0.3s ease;
}
.aside__slider .aside__box {
  text-align: center;
  width: 80vw;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #2D3238;
  font-family: "Avenir Next";
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: #FFFFFF;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

h2 {
  padding-bottom: 5%;
  font-style: normal;
  font-weight: bold;
  font-size: 3vw;
  line-height: 3vw;
}
@media screen and (max-width: 768px) {
  h2 {
    text-align: center;
    font-size: 6.4vw;
    line-height: 6.4vw;
    letter-spacing: 0.8px;
  }
}
@media screen and (max-width: 500px) {
  h2 {
    font-size: 6.6vw;
    line-height: 6.6vw;
  }
}

.page__h3-big {
  font-style: normal;
  font-weight: 600;
  font-size: 1.8vw;
  line-height: 2vw;
  letter-spacing: 0.44px;
}
@media screen and (max-width: 768px) {
  .page__h3-big {
    font-size: 3.6vw;
    line-height: 4vw;
  }
}
@media screen and (max-width: 500px) {
  .page__h3-big {
    font-size: 7.2vw;
    line-height: 8vw;
  }
}

.page__h3-normal {
  font-style: normal;
  font-weight: 600;
  font-size: 1.5vw;
  line-height: 1.5vw;
  letter-spacing: 0.44px;
}
@media screen and (max-width: 768px) {
  .page__h3-normal {
    font-size: 3vw;
    line-height: 3vw;
  }
}
@media screen and (max-width: 500px) {
  .page__h3-normal {
    font-size: 3.4vw;
    line-height: 3.4vw;
  }
}

.page__h3-bigLight {
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 0.44px;
}

.page__h3-banks {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.443077px;
  color: rgba(56, 152, 254, 0.5);
}

.page__p-normal {
  font-style: normal;
  font-weight: normal;
  font-size: 1.5vw;
  line-height: 1.9vw;
}
@media screen and (max-width: 768px) {
  .page__p-normal {
    font-size: 3.2vw;
    line-height: 4vw;
  }
}
@media screen and (max-width: 500px) {
  .page__p-normal {
    font-size: 5vw;
    line-height: 7.2vw;
  }
}

.page__p-big {
  font-style: normal;
  font-weight: normal;
  font-size: 2vw;
  line-height: 2.5vw;
  letter-spacing: 0.713846px;
}
@media screen and (max-width: 768px) {
  .page__p-big {
    font-size: 2.05vw;
    line-height: 2.8vw;
  }
}
@media screen and (max-width: 500px) {
  .page__p-big {
    font-size: 4.5vw;
    line-height: 4.5vw;
  }
}

.page__a-nav {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.96px;
}

.page__a-bold {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.369231px;
}

.page__a-normal {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.369231px;
}

.page__input-normal {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.96px;
}

.page__input-bold {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.443077px;
}

button, input[type=submit] {
  padding: 13px 0;
  border-radius: 44px;
  border: none;
  transition: all 0.3s ease;
}
button:hover, input[type=submit]:hover {
  box-shadow: 0px 6px 18px rgba(53, 152, 254, 0.38185);
}

.page__twoColls {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5%;
}
@media screen and (max-width: 768px) {
  .page__twoColls {
    grid-template-columns: 1fr;
  }
}

.page__threeColls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5%;
}
@media screen and (max-width: 500px) {
  .page__threeColls {
    grid-template-columns: 1fr;
    text-align: center;
  }
}